<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap-3.3.2/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap-3.3.2/dist/js/bootstrap.min.js"></script>
</head>
<style>
.img-container {
    position: relative;
    top: 0;
	bottom: 0;
    left: 0;
    right: 0;
    display: flex; /* add */
    justify-content: center; /* add to align horizontal */
    align-items: center; /* add to align vertical */
}
	
    .fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
 
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
 
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}
#grad1 {
    background: -webkit-linear-gradient(#57D9FF, #FFFFFF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#57D9FF, #FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#57D9FF, #FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#57D9FF, #FFFFFF); /* Standard syntax (must be last) */
}
 
.fade-in.one { 
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}
</style>
<body>
<nav class="navbar ">
	<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><font face="Bradley Hand ITC" size="6" style="font-weight:bold;"><img src="images/1.png" style="height:20px; width:20px;" >ashiyana</font></a>
			</div>
       		<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
        		</ul>
                <ul class="nav navbar-nav navbar-right">
        			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     			</ul>
        	</div>
    	</div>
   </nav>
   <header>
   
	<div style=" background-color:#57D9FF; height:550px; ">
    <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
   Indicators 
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  Wrapper for slides 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../../Users/Ayushi Gurha/Pictures/Windows Phone/photo(5).jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="../../../Users/Ayushi Gurha/Pictures/Windows Phone/photo(2).jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="../../../Users/Ayushi Gurha/Pictures/Windows Phone/Ayushi Gurha/WP_20140113_039.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="../../../Users/Ayushi Gurha/Pictures/Windows Phone/Ayushi Gurha/WP_20140407_002.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

   Left and right controls 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->
    	<div  class="img-container" style="height:550px;">
   		<a href="#"> <img src="images/1.png" alt="" style="height:250px; width:275px;"></a>
		<span>
    		<font face="Bradley Hand ITC" size="20" style="color:white; font-size:250px;">ashiyana</font>
    	</span>
     	</div>
    </div>
   </header>
 	
		
	
<!--</header-->
	
</body>
</html>