<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Hairstyle - ZiZurz Website Template</title>






<link rel="stylesheet" href="bootstrap-3.3.2/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap-3.3.2/dist/js/bootstrap.min.js"></script>

</head>
<style>
.img-container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex; /* add */
    justify-content: center; /* add to align horizontal */
    align-items: center; /* add to align vertical */
}
    
    .fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}
#grad1 {
    background: -webkit-linear-gradient(#57D9FF, #FFFFFF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#57D9FF, #FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#57D9FF, #FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#57D9FF, #FFFFFF); /* Standard syntax (must be last) */
}
 
.fade-in.one { 
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}
</style>
<body>
<nav class="navbar ">
    <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><font face="Bradley Hand ITC" size="5" style="font-weight:bold;"><img src="images/1.png" style="height:20px; width:20px;" >ashiyana</font></a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="contact.php">Contact Us</a></li>
                    <li><a href="gallery.html">Flats</a></li>
                </ul>
                
            </div>
        </div>
   </nav>
   <header>

 <div style=" background-color:#57D9FF; height:55px; ">
    <div  class="img-container" style="height:55px;">
        <a href="#"> <img src="images/1.png" alt="" style="height:25px; width:27px;"></a>
        <span>
            <font face="Bradley Hand ITC" size="2" style="color:white; font-size:25px;">ashiyana</font>
        </span>
        </div>  
        </div>  








	<link rel="stylesheet" href="css_gallery/css/style.css" type="text/css">
</head>
<body>
	
	<div id="body">
		<h3>hairstyles</h3>
		<ul>
			<li>
				<a href="#"><img src="images/hairstyle1.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle2.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle3.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle4.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle5.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle6.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle7.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle8.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle9.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle10.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle11.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle12.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle13.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle14.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle15.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle16.jpg" alt=""></a>
			</li>
		</ul>
		<a href="#" class="more">show more</a>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>