<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overlay</title>
<style>
.simple_overlay {
 
    /* must be initially hidden */
    display:none;
 
    /* place overlay on top of other elements */
    z-index:10000;
 
    /* styling */
    background-color:#333;
 
    width:675px;
    min-height:200px;
    border:1px solid #666;
 
    /* CSS3 styling for latest browsers */
    -moz-box-shadow:0 0 90px 5px #000;
    -webkit-box-shadow: 0 0 90px #000;
}
 
/* close button positioned on upper right corner */
.simple_overlay .close {
    background-image:url(../images/4.png);
    position:absolute;
    right:-15px;
    top:-15px;
    cursor:pointer;
    height:35px;
    width:35px;
}
.details {
  position:absolute;
  top:15px;
  right:15px;
  font-size:11px;
  color:#fff;
  width:150px;
  }
 
  .details h3 {
  color:#aba;
  font-size:15px;
  }
</style>
<script type="text/javascript">
$("img[rel]").overlay();
</script> 
</head>
<!-- first overlay. id attribute matches our selector -->
<img src="../images/4.png" rel="#mies1" alt="hi">
<div class="simple_overlay" id="mies1">
  <!-- large image -->
  <img src="../images/4.png" alt="hello"/>
 
  <!-- image details -->
  <div class="details">
    <h3>The Barcelona Pavilion</h3>
    <h4>Barcelona, Spain</h4>
    <p>The content ...</p>
  </div>
</div>
<body>
</body>
</html>
